MainWindow.xaml

<Window x:Class="haenno_net_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:haenno_net_WpfApp1"
        mc:Ignorable="d"
        Title="haenno-net-WpfApp1" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Ping">
                <Grid Background="#FFE5E5E5">
                    <TextBox 
                        x:Name                  ="textBoxIpAdress" 
                        HorizontalAlignment     ="Left" 
                        Margin                  ="84,14,0,0" 
                        Text                    ="8.8.8.8" 
                        TextWrapping            ="Wrap" 
                        VerticalAlignment       ="Top" 
                        Width                   ="120"
                    />
                    <Button x:Name="buttonPingDo" Content="Go" HorizontalAlignment="Left" Margin="737,14,0,0" VerticalAlignment="Top" Click="buttonPingDo_Click" Width="37"/>
                    <TextBox x:Name="textBoxPingTimes" HorizontalAlignment="Left" Margin="303,12,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="textBoxPingOutput" HorizontalAlignment="Left" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="794" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Label x:Name="label" Content="Ip / host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Anzahl Pings:" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Pause zwischen Pings:" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPingPause" HorizontalAlignment="Left" Margin="600,14,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Netzwerkadapter">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxNicDaten" HorizontalAlignment="Left" Height="285" Margin="30,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" Grid.Column="2"/>
                    <Button x:Name="buttonNicDatenAnzeigen" Content="NIC Daten anzeigen... " HorizontalAlignment="Left" Height="23" Margin="30,15,0,0" VerticalAlignment="Top" Width="176" Click="button_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
